server {
    listen 80 default_server;
 
    location / {
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header Host $host;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization; 
        proxy_pass http://contohlapak:9090/;
    }
}