server {
    listen 80;
    listen [::]:80;

    server_name blast.co.id contohlapak.blast.co.id;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/letsencrypt;
    }

    location / {
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization; 
        proxy_pass http://contohlapak:9090/;
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl http2;
     server_name blast.co.id contohlapak.blast.co.id;

     ssl on;
     server_tokens off;
     ssl_certificate /etc/nginx/ssl/live/centz.dimasrio.com/fullchain.pem;
     ssl_certificate_key /etc/nginx/ssl/live/centz.dimasrio.com/privkey.pem;
     ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;
     
     ssl_buffer_size 8k;
     ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
     ssl_prefer_server_ciphers on;
     ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;


    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://contohlapak:9090;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
}